/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt { tapping-term-ms = <250>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | RAISE|  ENTER |  | SPACE | LOWER| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1       &kp N2      &kp N3         &kp N4      &kp N5       &kp N6       &kp N7          &kp N8         &kp N9      &kp N0          &kp LA(SPACE)
&kp TAB           &kp Q        &kp W       &kp E          &kp R       &kp T        &kp Y        &kp U           &kp I          &kp O       &kp P           &kp BACKSLASH
&mt LCTRL ESCAPE  &mt LSHFT A  &mt LALT S  &mt LCTRL D    &mt LGUI F  &kp G        &kp H        &mt LEFT_GUI J  &mt LCTRL K    &mt LALT L  &mt RSHFT SEMI  &kp SQT
&caps_word        &kp Z        &kp X       &kp C          &kp V       &kp B        &kp N        &kp M           &kp COMMA      &kp DOT     &kp FSLH        &mo 0
&kp C_MUTE        &mo 4        &kp LALT    &kp LEFT_META  &mo 2       &lt 2 SPACE  &lt 1 ENTER  &mo 1           &kp BACKSPACE  &kp DEL     &kp RGUI
                                                                                   &kp ENTER    &kp RIGHT       &kp UP_ARROW   &kp LEFT    &kp DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_UP>;
        };

        symbols {
            label = "sym";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans    &trans     &trans     &trans            &trans             &trans            &trans          &trans                &trans                 &trans                 &trans
&trans  &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR        &kp PERCENT        &kp CARET         &kp AMPS        &kp ASTRK             &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &trans
&trans  &kp PLUS  &kp MINUS  &kp EQUAL  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE               &trans
&trans  &kp SEMI  &kp COLON  &kp UNDER  &kp GRAVE         &kp TILDE          &kp RBKT          &kp RBRC        &kp LESS_THAN         &kp GREATER_THAN       &kp BSLH               &trans
&trans  &trans    &trans     &trans     &trans            &trans             &trans            &trans          &trans                &trans                 &trans
                                                                             &kp A             &kp B           &kp C                 &kp D                  &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation {
            label = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans              &trans           &trans        &trans          &trans          &trans
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &trans        &kp HOME            &kp PAGE_DOWN    &kp PG_UP     &kp END         &trans          &trans
&trans      &kp F5        &kp F6        &kp F7        &kp F8        &trans        &kp LEFT_ARROW      &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT       &kp BACKSPACE   &trans
&trans      &kp F9        &kp F10       &kp F11       &kp F12       &trans        &kp LA(LEFT_ARROW)  &trans           &trans        &kp LA(RIGHT)   &trans          &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans              &trans           &trans        &trans          &trans
                                                                                  &mkp LCLK           &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans        &none  &none  &none  &none  &none  &none
&none              &trans        &trans        &none         &none         &none         &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&trans             &none         &none         &none         &none         &none         &none  &none  &none  &none  &none
                                                                                         &kp A  &kp B  &kp C  &kp D  &kp E
            >;
        };

        number {
            label = "number";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &trans  &trans
                                                &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
